\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\citation{data_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Issues}{2}{subsection.2.2}}
\citation{CardKrueger}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive OLS}{5}{subsection.3.1}}
\citation{MLmetrics}
\citation{VIF}
\citation{detecting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Additional Analysis}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simultaneous Causality}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Endogeneity}{7}{subsubsection.3.1.3}}
\newlabel{endogeneity}{{3.1.3}{7}{Endogeneity}{subsubsection.3.1.3}{}}
\citation{harmless}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q2SLS}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivation}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimation Procedure}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Properties of Q2SLS}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Application}{11}{subsubsection.3.2.4}}
\citation{wired}
\citation{irreproducible}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducibility}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current Resources}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Workflow}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Custom Functions}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optional/Additional Elements}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion (? - maybe not needed)}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Exploration Figures}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Naive OLS Extra Models}{16}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naive OLS, Discrete Mapping\relax }}{16}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Naive OLS, Continuous Mapping\relax }}{17}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Q2SLS Function Testing Procedure}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Q2SLS Extra Models}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Miscellanea}{17}{subsection.6.5}}
\bibstyle{agsm}
\citation{*}
\bibdata{tex_stuff/RM_bibliography}
\bibcite{IV_orig}{{1}{1996}{{Angrist et~al.}}{{Angrist, Imbens and\ Rubin}}}
\bibcite{harmless}{{2}{2009}{{Angrist and\ Pischke}}{{}}}
\bibcite{MLmetrics}{{3}{2017}{{Cameron}}{{}}}
\bibcite{CardKrueger}{{4}{1992}{{Card and\ Krueger}}{{}}}
\bibcite{data_paper}{{5}{2008}{{Cortez and\ Silva}}{{}}}
\bibcite{irreproducible}{{6}{1993}{{Feigenbaum and\ Levy}}{{}}}
\bibcite{green}{{7}{2011}{{Greene}}{{}}}
\bibcite{robust_se}{{8}{1985}{{MacKinnon and\ White}}{{}}}
\bibcite{detecting}{{9}{1982}{{Mansfield and\ Helms}}{{}}}
\bibcite{VIF}{{10}{2007}{{O'brien}}{{}}}
\bibcite{wired}{{11}{n.d.}{{Schulson}}{{}}}
\bibcite{lasso}{{12}{1996}{{Tibshirani}}{{}}}
\bibcite{wooldridge}{{13}{2001}{{Wooldridge}}{{}}}
