This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tex_stuff/intermediate/reproducible_metrics.aux
The style file: agsm.bst
Database file #1: tex_stuff/RM_bibliography.bib
You've used 13 entries,
            2909 wiz_defined-function locations,
            730 strings with 6943 characters,
and the built_in function-call counts, 40893 in all, are:
= -- 6562
> -- 496
< -- 0
+ -- 3011
- -- 147
* -- 3427
:= -- 8438
add.period$ -- 13
call.type$ -- 13
change.case$ -- 181
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 206
empty$ -- 423
format.name$ -- 198
if$ -- 7306
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 45
num.names$ -- 131
pop$ -- 65
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 9115
swap$ -- 32
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 289
width$ -- 0
write$ -- 164
