This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tex_stuff/intermediate/reproducible_metrics.aux
The style file: agsm.bst
Database file #1: tex_stuff/RM_bibliography.bib
You've used 14 entries,
            2909 wiz_defined-function locations,
            735 strings with 7075 characters,
and the built_in function-call counts, 45398 in all, are:
= -- 7327
> -- 520
< -- 0
+ -- 3374
- -- 154
* -- 3806
:= -- 9336
add.period$ -- 14
call.type$ -- 14
change.case$ -- 195
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 217
empty$ -- 449
format.name$ -- 207
if$ -- 8112
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 49
num.names$ -- 141
pop$ -- 74
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 10214
swap$ -- 33
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 310
width$ -- 0
write$ -- 176
