\begin{thebibliography}{xx}

\harvarditem[Angrist et~al.]{Angrist, Imbens \harvardand\ Rubin}{1996}{IV_orig}
Angrist, J.~D., Imbens, G.~W. \harvardand\ Rubin, D.~B.  \harvardyearleft
  1996\harvardyearright , `Identification of causal effects using instrumental
  variables', {\em Journal of the American Statistical Association} {\bf
  91},~444--455.

\harvarditem{Cortez \harvardand\ Silva}{2008}{data_paper}
Cortez, P. \harvardand\ Silva, A.  \harvardyearleft 2008\harvardyearright ,
  `Using data mining to predict secondary school student performance', {\em A.
  Brito and J. Teixeira Eds., Proceedings of 5th FUture BUsiness TEChnology
  Conference (FUBUTEC 2008)} pp.~5--12.
\newline\harvardurl{http://www3.dsi.uminho.pt/pcortez/student.pdf}

\harvarditem{Tibshirani}{1996}{lasso}
Tibshirani, R.  \harvardyearleft 1996\harvardyearright , `Regression shrinkage
  and selection via the lasso', {\em Journal of the Royal Statistical Society.
  Series B (Methodological)} {\bf 58}(1),~267--288.

\harvarditem{Wooldridge}{2001}{wooldridge}
Wooldridge, J.~M.  \harvardyearleft 2001\harvardyearright , {\em {Econometric
  Analysis of Cross Section and Panel Data}}, MIT Press Books, 2 edn, The MIT
  Press.

\end{thebibliography}
