This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tex_stuff/intermediate/reproducible_metrics.aux
The style file: agsm.bst
Database file #1: tex_stuff/RM_bibliography.bib
You've used 7 entries,
            2909 wiz_defined-function locations,
            690 strings with 6064 characters,
and the built_in function-call counts, 22617 in all, are:
= -- 3624
> -- 283
< -- 0
+ -- 1662
- -- 84
* -- 1905
:= -- 4656
add.period$ -- 7
call.type$ -- 7
change.case$ -- 98
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 116
empty$ -- 237
format.name$ -- 111
if$ -- 4049
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 9
newline$ -- 25
num.names$ -- 71
pop$ -- 31
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 5035
swap$ -- 20
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 92
