This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tex_stuff/intermediate/reproducible_metrics.aux
The style file: agsm.bst
Database file #1: tex_stuff/RM_bibliography.bib
You've used 16 entries,
            2909 wiz_defined-function locations,
            750 strings with 7424 characters,
and the built_in function-call counts, 50530 in all, are:
= -- 8132
> -- 591
< -- 0
+ -- 3733
- -- 175
* -- 4228
:= -- 10420
add.period$ -- 16
call.type$ -- 16
change.case$ -- 223
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 244
empty$ -- 513
format.name$ -- 236
if$ -- 9025
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 56
num.names$ -- 161
pop$ -- 86
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 11314
swap$ -- 37
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 354
width$ -- 0
write$ -- 200
