This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tex_stuff/intermediate/reproducible_metrics.aux
The style file: abbrv.bst
Database file #1: tex_stuff/RM_bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4307 characters,
and the built_in function-call counts, 964 in all, are:
= -- 94
> -- 43
< -- 0
+ -- 18
- -- 14
* -- 70
:= -- 170
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 76
format.name$ -- 14
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 66
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
