\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\citation{data_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Issues}{2}{subsection.2.2}}
\citation{CardKrueger}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive OLS}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Additional Analysis}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simultaneous Causality}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Endogeneity}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q2SLS}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivation}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Properties of Q2SLS}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Application}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducibility}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current Attempts}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Workflow}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Custom Functions}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optional Elements}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion (? - maybe not needed)}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Exploration Figures}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Naive OLS Extra Models}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Q2SLS Function Testing Procedure}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Q2SLS Extra Models}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Miscellenia}{9}{subsection.6.5}}
\citation{wooldridge,lasso}
\bibstyle{agsm}
\citation{*}
\bibdata{tex_stuff/RM_bibliography}
\bibcite{IV_orig}{{1}{1996}{{Angrist et~al.}}{{Angrist, Imbens \&\ Rubin}}}
\bibcite{CardKrueger}{{2}{1992}{{Card \&\ Krueger}}{{}}}
\bibcite{data_paper}{{3}{2008}{{Cortez \&\ Silva}}{{}}}
\bibcite{lasso}{{4}{1996}{{Tibshirani}}{{}}}
\bibcite{wooldridge}{{5}{2001}{{Wooldridge}}{{}}}
