\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the Model and Assumptions}{1}{section.2}}
\newlabel{sec_background}{{2}{1}{Defining the Model and Assumptions}{section.2}{}}
\newlabel{D1}{{1}{1}{Defining the Model and Assumptions}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison to the Instrumental Variable model}{1}{subsection.2.1}}
\newlabel{sec_background_iv}{{2.1}{1}{Comparison to the Instrumental Variable model}{subsection.2.1}{}}
\newlabel{eq_sutva}{{2.1}{1}{Comparison to the Instrumental Variable model}{subsection.2.1}{}}
\citation{latexcompanion}
\bibstyle{abbrv}
\bibdata{tex_stuff/RM_bibliography}
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
