\begin{thebibliography}{1}

\bibitem{IV_orig}
J.~D. Angrist, G.~W. Imbens, and D.~B. Rubin.
\newblock Identification of causal effects using instrumental variables.
\newblock {\em Journal of the American Statistical Association}, 91:444--455,
  1996.

\bibitem{data_paper}
P.~Cortez and A.~Silva.
\newblock Using data mining to predict secondary school student performance.
\newblock {\em A. Brito and J. Teixeira Eds., Proceedings of 5th FUture
  BUsiness TEChnology Conference (FUBUTEC 2008)}, pages 5--12, 01 2008.

\bibitem{lasso}
R.~Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 58(1):267--288, 1996.

\bibitem{wooldridge}
J.~M. Wooldridge.
\newblock {\em {Econometric Analysis of Cross Section and Panel Data}}.
\newblock MIT Press Books. The MIT Press, 2 edition, November 2001.

\end{thebibliography}
