\begin{thebibliography}{1}

\bibitem{IV_orig}
J.~D. Angrist, G.~W. Imbens, and D.~B. Rubin.
\newblock Identification of causal effects using instrumental variables.
\newblock {\em Journal of the American Statistical Association}, 91:444--455,
  1996.

\bibitem{latexcompanion}
M.~Goossens, F.~Mittelbach, and A.~Samarin.
\newblock {\em The \LaTeX\ Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem{lasso}
R.~Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 58(1):267--288, 1996.

\end{thebibliography}
