\begin{thebibliography}{xx}

\harvarditem[Angrist et~al.]{Angrist, Imbens \harvardand\ Rubin}{1996}{IV_orig}
Angrist, J.~D., Imbens, G.~W. \harvardand\ Rubin, D.~B.  \harvardyearleft
  1996\harvardyearright , `Identification of causal effects using instrumental
  variables', {\em Journal of the American Statistical Association} {\bf
  91},~444--455.

\harvarditem{Card \harvardand\ Krueger}{1992}{CardKrueger}
Card, D. \harvardand\ Krueger, A.~B.  \harvardyearleft 1992\harvardyearright ,
  `Does school quality matter? returns to education and the characteristics of
  public schools in the united states', {\em Journal of Political Economy} {\bf
  100}(1),~1--40.

\harvarditem{Cortez \harvardand\ Silva}{2008}{data_paper}
Cortez, P. \harvardand\ Silva, A.  \harvardyearleft 2008\harvardyearright ,
  `Using data mining to predict secondary school student performance', {\em A.
  Brito and J. Teixeira Eds., Proceedings of 5th FUture BUsiness TEChnology
  Conference (FUBUTEC 2008)} pp.~5--12.
\newline\harvardurl{http://www3.dsi.uminho.pt/pcortez/student.pdf}

\harvarditem{Greene}{2011}{green}
Greene, W.~H.  \harvardyearleft 2011\harvardyearright , {\em {Econometric
  Analysis}}, 7 edn, Prentice Hall.

\harvarditem{MacKinnon \harvardand\ White}{1985}{robust_se}
MacKinnon, J.~G. \harvardand\ White, H.  \harvardyearleft 1985\harvardyearright
  , `Some heteroskedasticity-consistent covariance matrix estimators with
  improved finite sample properties', {\em Journal of Econometrics} {\bf
  29}(3),~305 -- 325.

\harvarditem{Tibshirani}{1996}{lasso}
Tibshirani, R.  \harvardyearleft 1996\harvardyearright , `Regression shrinkage
  and selection via the lasso', {\em Journal of the Royal Statistical Society.
  Series B (Methodological)} {\bf 58}(1),~267--288.

\harvarditem{Wooldridge}{2001}{wooldridge}
Wooldridge, J.~M.  \harvardyearleft 2001\harvardyearright , {\em {Econometric
  Analysis of Cross Section and Panel Data}}, MIT Press Books, 2 edn, The MIT
  Press.

\end{thebibliography}
