\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\citation{data_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Issues}{3}{subsection.2.2}}
\newlabel{data_issues}{{2.2}{3}{Data Issues}{subsection.2.2}{}}
\citation{CardKrueger}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{5}{section.3}}
\newlabel{models}{{3}{5}{Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive OLS}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naive OLS, Discrete Mapping\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:naive_discrete}{{1}{7}{Naive OLS, Discrete Mapping\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Naive OLS, Continuous Mapping\relax }}{8}{table.caption.2}}
\newlabel{tab:naive_continuous}{{2}{8}{Naive OLS, Continuous Mapping\relax }{table.caption.2}{}}
\citation{VIF,detecting}
\citation{MLmetrics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Additional Analysis}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simultaneous Causality}{11}{subsubsection.3.1.2}}
\newlabel{simul_caus}{{3.1.2}{11}{Simultaneous Causality}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Endogeneity}{11}{subsubsection.3.1.3}}
\newlabel{endogeneity}{{3.1.3}{11}{Endogeneity}{subsubsection.3.1.3}{}}
\citation{harmless}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q2SLS}{14}{subsection.3.2}}
\citation{wooldridge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivation}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimation Procedure}{15}{subsubsection.3.2.2}}
\newlabel{procedure}{{3.2.2}{15}{Estimation Procedure}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Properties of Q2SLS}{16}{subsubsection.3.2.3}}
\newlabel{q2sls_properties}{{3.2.3}{16}{Properties of Q2SLS}{subsubsection.3.2.3}{}}
\citation{wild_boot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Application}{19}{subsubsection.3.2.4}}
\citation{wired}
\citation{irreproducible}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducibility}{21}{section.4}}
\citation{GSlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current Resources}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Workflow}{22}{subsection.4.2}}
\citation{stat159}
\citation{causalTree}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Custom Functions}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optional/Additional Elements for Reproducibility}{26}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion (? - maybe not needed)}{27}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Exploration Figures}{28}{subsection.6.1}}
\newlabel{appendix_figs}{{6.1}{28}{Data Exploration Figures}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Naive OLS Extra Models}{29}{subsection.6.2}}
\newlabel{appendix_naive}{{6.2}{29}{Naive OLS Extra Models}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Q2SLS Function Testing Procedure and Monte Carlo}{30}{subsection.6.3}}
\newlabel{appendix_function_testing}{{6.3}{30}{Q2SLS Function Testing Procedure and Monte Carlo}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the same plot from section \ref  {q2sls_properties} which shows the distributions of the coefficient estimates\relax }}{32}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between the two generated regressors across the Monte Carlo simulations\relax }}{33}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some support that the estimator is consistent\relax }}{34}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Q2SLS Extra Models}{35}{subsection.6.4}}
\newlabel{appendix_q2sls}{{6.4}{35}{Q2SLS Extra Models}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Addressing Endogeneity - WRONG VALUES (JUST PLACEHOLDER FOR NOW)\relax }}{35}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Miscellanea (?)}{35}{subsection.6.5}}
\bibstyle{agsm}
\citation{*}
\bibdata{tex_stuff/RM_bibliography}
\bibcite{IV_orig}{{1}{1996}{{Angrist et~al.}}{{Angrist, Imbens and\ Rubin}}}
\bibcite{harmless}{{2}{2009}{{Angrist and\ Pischke}}{{}}}
\bibcite{causalTree}{{3}{2016}{{Athey and\ Imbens}}{{}}}
\bibcite{MLmetrics}{{4}{2017}{{Cameron}}{{}}}
\bibcite{CardKrueger}{{5}{1992}{{Card and\ Krueger}}{{}}}
\bibcite{data_paper}{{6}{2008}{{Cortez and\ Silva}}{{}}}
\bibcite{irreproducible}{{7}{1993}{{Feigenbaum and\ Levy}}{{}}}
\bibcite{greene}{{8}{2011}{{Greene}}{{}}}
\bibcite{wild_boot}{{9}{2012}{{MacKinnon}}{{}}}
\bibcite{robust_se}{{10}{1985}{{MacKinnon and\ White}}{{}}}
\bibcite{detecting}{{11}{1982}{{Mansfield and\ Helms}}{{}}}
\bibcite{GSlab}{{12}{2017}{{Matthew~Gentzkow}}{{}}}
\bibcite{VIF}{{13}{2007}{{O'brien}}{{}}}
\bibcite{stat159}{{14}{2017}{{P\'erez}}{{}}}
\bibcite{wired}{{15}{2018}{{Schulson}}{{}}}
\bibcite{lasso}{{16}{1996}{{Tibshirani}}{{}}}
\bibcite{wooldridge}{{17}{2001}{{Wooldridge}}{{}}}
