\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\citation{data_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Issues}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive OLS}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q2SLS}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducibility}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current Attempts}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Workflow}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Custom Functions}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optional Elements}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\citation{wooldridge,lasso,IV_orig}
\bibstyle{abbrv}
\bibdata{tex_stuff/RM_bibliography}
\bibcite{IV_orig}{{1}{}{{}}{{}}}
\bibcite{data_paper}{{2}{}{{}}{{}}}
\bibcite{lasso}{{3}{}{{}}{{}}}
\bibcite{wooldridge}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
